
# MOCKDOCK.MANIFEST
# Manifest file to build Turbine application executable
# Copied from Turbine's example.manifest

# Name and version of Tcl package
pkg_name = leaf_main
pkg_version = 0.0

# C function names to initialise Tcl modules
lib_init = Mockdock_wrap_Init

# lib scripts are executed in specified order, before main_script and
# after lib_inits
lib_script = mockdock_wrap.tcl

# Headers for user Tcl code, e.g. lib_init functions
lib_include = mockdock.h
lib_include = extension.h

# STC-generated Turbine Tcl script.
main_script = user-code.tcl

# Build info follows: required to compile and link executable

# lib objects are linked into executable
lib_object = leaf_main.a
# lib_object = /home/wozniak/Public/sfw/ppc64/tcl-8.5.12/lib/libtclstub8.5.a
# lib_object = /home/wozniak/Public/sfw/ppc64/c-utils/lib/libexmcutils.a
# lib_object = /home/wozniak/Public/sfw/ppc64/lb/lib/libadlb.a

# lib shared object (linked against - not preferred).
# This goes last on link command
linker_libs =

# Local Variables:
# mode:tcl
# End:
