include "${swift.home}/etc/swift.conf"

site.uc3 {
	execution {
		type: "coaster"
		URL: "uc3-sub.uchicago.edu"
		jobManager: "ssh-cl:condor"
		options {
			# Option ignored: globus:jobtype = nonshared
			nodeGranularity: 1
			maxNodesPerJob: 1
			maxJobs: 1
			highOverallocation: 100
			# Option ignored: globus:condor.+accountinggroup = "group_friends.{env.USER}"
			jobMaxTime: "01:00:00"
			lowOverallocation: 100
			tasksPerNode: 1
		}
	}
	staging: "local"
	workDirectory: "."
	maxParallelTasks: 1001
	initialParallelTasks: 999
	app.perl {
		executable: "/usr/bin/perl"
		maxWallTime: "00:10:00"
	}

}

sites: uc3

lazyErrors: false
executionRetries: 0
keepSiteDir: true
statusMode: "provider"
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
staging: "local"
