<!-- ===================================================================
 This code is developed as part of the Java CoG Kit project
 The terms of the license can be found at http://www.cogkit.org/license
 This message may not be removed or altered.
==================================================================== -->

<project name="Java CoG Kit" default="redist" basedir=".">

	<property file="project.properties"/>
	<property name="cog.dir"		value="${basedir}/../../"/>
	<property name="main.buildfile"	value="${cog.dir}/mbuild.xml"/>
	<property name="dist.dir" 		value="${cog.dir}/modules/${module.name}/dist/${module.name}-${version}"/>
	<property name="build.dir" 		value="${cog.dir}/modules/${module.name}/build"/>

	<!-- ================================================ -->
	<!-- Help                                             -->
	<!-- ================================================ -->

	<target name="help">
		<echo>
	Available targets:
		help:
			prints out this help message

		dist:
			creates a distribution directory of the 
			${project} ${long.name}
			
		redist:
			does a distclean and then a dist. This is the safest
			way of building Swift.

		jar:
			creates a jar file for the ${project} ${long.name}
			named ${jar.filename}

		javadoc:
			creates the documentation

		clean:
			removes the compiled classes

		distclean:
			deletes the distribution directory

		all:
			dist and javadoc

		deploy.webstart:
			deploys the module as a webstart application

		dist.joint:
			builds everything into one jar file. Should only
			be used globally (from all)

		fixeol:
			change newlines to the unix standard.
		</echo>
	</target>


	<!-- ================================================ -->
	<!-- Dist                                             -->
	<!-- ================================================ -->

	<target name="etc">
		<copy todir="${dist.dir}/etc">
			<fileset dir="${cog.dir}/modules/${module.name}/etc"/>
		</copy>
	</target>

	<target name="dist" depends="generateVersion, antlr, compileSchema, compileParams">
		<ant antfile="${main.buildfile}" target="dist"/>
		<mkdir dir="${dist.dir}/libexec"/>
		<copy todir="${dist.dir}/libexec">
			<fileset dir="${cog.dir}/modules/${module.name}/libexec"/>
		</copy>
		<copy todir="${dist.dir}/bin">
			<fileset dir="${cog.dir}/modules/${module.name}/bin"/>
		</copy>
		<copy todir="${dist.dir}/lib/perl">
			<fileset dir="${cog.dir}/modules/${module.name}/lib/perl"/>
		</copy>

		<chmod perm="+x">
			<fileset dir="${dist.dir}/bin">
                                <include name="apptimes"/>
                                <include name="foreachworker"/>
				<include name="gensites"/>
                                <include name="prop2scs.pl"/>
				<include name="start-coaster-service"/>
				<include name="stop-coaster-service"/>
                                <include name="swiftlog"/>
				<include name="swiftrun"/>
				<include name="swift-plot-log"/>
                                <include name="swift-service"/>
				<include name="VDL2Karajan"/>
				<include name="vdlc"/>
			</fileset>
		</chmod>
		<chmod perm="+x">
			<fileset dir="${dist.dir}/libexec/log-processing">
				<include name="active-state-transitions"/>
				<include name="add-runid-as-prefix"/>
				<include name="affine-transform"/>
				<include name="all-kickstarts-to-event"/>
				<include name="all-logs-active-jobsubmissions-count-graph"/>
				<include name="annotate-karatasks-with-execute2-id"/>
				<include name="autospace-data"/>
				<include name="cli-finished"/>
				<include name="cli-version"/>
				<include name="cluster-report"/>
				<include name="cluster-stats"/>
				<include name="colour-execute2"/>
				<include name="colour-execute2-by-falkon"/>
				<include name="colour-karatasks"/>
				<include name="coloured-event-plot"/>
				<include name="combine-execute-start-last-times"/>
				<include name="combine-karajan-tasks-and-load-average"/>
				<include name="combine-start-last-times"/>
				<include name="combine-start-last-times-to-event"/>
				<include name="compute-t-inf"/>
				<include name="create-everylog-vs-versions-data"/>
				<include name="duration-of-workflow"/>
				<include name="error-summary"/>
				<include name="event-duration-stats"/>
				<include name="events-in-progress"/>
				<include name="events-in-progress-*.pl"/>
				<include name="everylog-durations-of-workflows"/>
				<include name="everylog-to-event"/>
				<include name="everylog-vs-versions"/>
				<include name="execstages-plot"/>
				<include name="execute2-status-from-log"/>
				<include name="execute2-summary-from-log"/>
				<include name="execution-summaries"/>
				<include name="extract-activity-for-subthreads-of"/>
				<include name="extract-activity-for-task"/>
				<include name="extract-activity-for-thread"/>
				<include name="extract-completed-time-for-run-id"/>
				<include name="extract-end-time"/>
				<include name="extract-execute-start-times"/>
				<include name="extract-failed-time-for-run-id"/>
				<include name="extract-jobid-karajanid-bindings"/>
				<include name="extract-last-time-for-execute"/>
				<include name="extract-start-time"/>
				<include name="extract-start-times"/>
				<include name="falkon-to-event"/>
				<include name="generate-karatasks-event"/>
				<include name="get-jobid-for-karajanid"/>
				<include name="get-replicationid-for-execute2id"/>
				<include name="get-site-for-run-id"/>
				<include name="get-thread-for-run-id"/>
				<include name="info-and-karajan-actives"/>
				<include name="info-to-md5"/>
				<include name="info-to-transitions"/>
				<include name="info-to-zeroed-transitions"/>
				<include name="iso-to-secs"/>
				<include name="karatasks-only"/>
				<include name="kickstarts-to-event"/>
				<include name="kickstarts-to-plot"/>
				<include name="last-times"/>
				<include name="last-transition-line"/>
				<include name="list-known-tasks"/>
				<include name="list-known-threads"/>
				<include name="log-to-*-transitions"/>
				<include name="logs-for-all"/>
				<include name="lookup-colour"/>
				<include name="max-duration"/>
				<include name="normalise-event-start-time"/>
				<include name="normalise-event-start-time-to-any"/>
				<include name="number-events"/>
				<include name="number-sites-list"/>
				<include name="overview-reports.sh"/>
				<include name="per-site-execute2-durations"/>
				<include name="plot-duration-histogram"/>
				<include name="plot-everylogs"/>
				<include name="queue-state-transitions"/>
				<include name="retrycounts"/>
				<include name="sec-to-utc"/>
				<include name="sec-to-utc-day"/>
				<include name="simple-event-plot"/>
				<include name="sort-preserve"/>
				<include name="split-start-times-shifted"/>
				<include name="start-last-times-and-kickstart"/>
				<include name="sum-tt1.pl"/>
				<include name="swap-and-sort"/>
				<include name="swap-and-sort-and-swap"/>
				<include name="swift-standard-log-to-transition"/>
				<include name="table-jobs-sites"/>
				<include name="task-status-to-transitions"/>
				<include name="tasks-in-cluster"/>
				<include name="temporal-join"/>
				<include name="tie-url-filenames"/>
				<include name="times-for-all-tasks"/>
				<include name="total-event-plot"/>
				<include name="trail"/>
				<include name="trail-freex"/>
				<include name="transitions-to-cedps"/>
				<include name="transitions-to-event"/>
				<include name="tscore.sh"/>
				<include name="weights.sh"/>
				<include name="whole-workflow-event"/>
				<include name="whole-workflow-time"/>
			</fileset>
		</chmod>
	
		<!--<delete file="${dist.dir}/lib/jaxrpc.jar" quiet="true"/>-->
		<delete includeEmptyDirs="true">
			<fileset dir="${dist.dir}/bin/examples"/>
		</delete>
		<delete>
			<fileset dir="${dist.dir}/bin" 
				includes="examples, cog-checkpoint*, cog-file-operation*, cog-register*"/>
			<fileset dir="${dist.dir}/bin" 
				includes="cog-task2xml*, globus-gass-server*, globus-personal-gatekeeper*"/>
			<fileset dir="${dist.dir}/bin" 
				includes="globus2jks*, grid-info-search*, cogrun*, globus-gass-server-shutdown*"/>
		</delete>
		<antcall target="remove-supporting" />
		<copy todir="${dist.dir}/etc" 
			file="${cog.dir}/modules/${module.name}/etc/karajan.properties" 
			overwrite="true"/>
		<copy todir="${dist.dir}/etc" 
			file="${cog.dir}/modules/${module.name}/etc/log4j.properties" 
			overwrite="true"/>
		<copy todir="${dist.dir}/etc/templates">
			<fileset dir="${cog.dir}/modules/${module.name}/etc/templates"/>
		</copy>
		<chmod perm="+x" file="${dist.dir}/bin/swift"/>
		<chmod perm="+x" file="${dist.dir}/bin/swift-osg-ress-site-catalog"/>
		<chmod perm="+x" file="${dist.dir}/libexec/cdm_broadcast.sh"/>
	</target>

	<target name="antlr">
		<java classname="antlr.Tool" fork="true" failonerror="true">
			<arg value="-o"/>
			<arg value="${cog.dir}/modules/${module.name}/src/org/globus/swift/parser"/>
			<arg value="resources/swiftscript.g"/>
			<classpath>
				<pathelement location="${cog.dir}/modules/${module.name}/lib/antlr-2.7.5.jar"/>
				<pathelement location="${cog.dir}/modules/${module.name}/lib/stringtemplate.jar"/>
			</classpath>
		</java>
	</target>

	<target name="compileSchema">
		<java classname="org.apache.xmlbeans.impl.tool.SchemaCompiler" fork="true" failonerror="true">
			<arg value="-src"/><arg value="src"/>
			<arg value="-javasource"/><arg value="1.4"/>
			<arg value="-out"/><arg value="${cog.dir}/modules/${module.name}/lib/vdldefinitions.jar"/>
			<arg value="resources/swiftscript.xsd"/>
			<arg value="resources/swiftscript.xsdconfig"/>
			<classpath>
				<pathelement location="${cog.dir}/modules/${module.name}/lib/xbean.jar"/>
				<pathelement location="${cog.dir}/modules/${module.name}/lib/resolver.jar"/>
				<pathelement location="${cog.dir}/modules/${module.name}/lib/jsr173_1.0_api.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="compileParams">
		<!-- Mapper parameters are java classes that are (mostly)  -->
		<!-- generated from parameter files. This is done to avoid -->
		<!-- costly hashtables attached to every single piece of   -->
		<!-- swift root data. They could be written by hand (and   -->
		<!-- some are), but it's a tedious process                 -->
		
		<!-- first compile the params compiler -->
		<mkdir dir="${build.dir}"/>
		<echo message="[swift] Compiling mapper params compiler"/>
		<javac  srcdir="src"
			destdir="${build.dir}"
			includes="**/MappingParamFileGenerator.java"
			includeAntRuntime="false"/>
        <!-- then compile the files themselves -->
        <echo message="[swift] Generating mapping parameter classes"/>
        <java classname="org.griphyn.vdl.mapping.file.MappingParamFileGenerator" fork="true" failonerror="true">
        	<arg value="src"/>
        	<classpath>
        		<pathelement location="${build.dir}"/>
        	</classpath>
        </java>
	</target>

	<!-- ================================================ -->
	<!-- Compile                                          -->
	<!-- ================================================ -->

	<target name="compile">
		<ant antfile="${main.buildfile}" target="compile"/>
	</target>
	
	<!-- ================================================ -->
	<!-- Clean                                            -->
	<!-- ================================================ -->

	<target name="clean" depends="cleanGenerated">
		<ant antfile="${main.buildfile}" target="clean"/>
	</target>


	<!-- ================================================ -->
	<!-- Distclean                                        -->
	<!-- ================================================ -->

	<target name="distclean" depends="cleanGenerated">
		<ant antfile="${main.buildfile}" target="distclean"/>
	</target>


	<target name="cleanGenerated">
		<delete includeEmptyDirs="true">
			<fileset dir="src/org/griphyn/vdl/model/" includes="**/*.java"/>
		</delete>
		<delete file="lib/vdldefinitions.jar"/>
	</target>

	<!-- ================================================ -->
	<!-- Jar                                              -->
	<!-- ================================================ -->

	<target name="jar">
		<ant antfile="${main.buildfile}" target="jar"/>
	</target>



	<!-- ================================================ -->
	<!-- Javadoc                                          -->
	<!-- ================================================ -->

	<target name="javadoc">
		<ant antfile="${main.buildfile}" target="javadoc"/>
	</target>



	<!-- ================================================ -->
	<!-- PMD                                              -->
	<!-- ================================================ -->

	<target name="pmd">
		<ant antfile="${main.buildfile}" target="pmd"/>
	</target>

	<!-- ================================================ -->
	<!-- deploy.webstart                                  -->
	<!-- ================================================ -->

	<target name="deploy.webstart">
		<ant antfile="${main.buildfile}" target="deploy.webstart"/>
	</target>

	<!-- ================================================ -->
	<!-- replacelibs                                      -->
	<!-- ================================================ -->

	<target name="replacelibs">
		<ant antfile="${main.buildfile}" target="replacelibs"/>
	</target>

	<!-- ================================================ -->
	<!-- webstart.launchers                               -->
	<!-- ================================================ -->

	<target name="webstart.launchers">
		<ant antfile="${main.buildfile}" target="webstart.launchers"/>
	</target>

	<!-- ================================================ -->
	<!-- dist.joint                                       -->
	<!-- ================================================ -->

	<target name="dist.joint">
		<ant antfile="${main.buildfile}" target="dist.all"/>
	</target>
	<!-- ================================================ -->
	<!-- fixeol                                           -->
	<!-- ================================================ -->

	<target name="fixeol">
		<ant antfile="${main.buildfile}" target="fixeol"/>
	</target>


	<target name="module.package">
		<ant antfile="${main.buildfile}" target="module.package"/>
	</target>

	<target name="generateVersion">
		<echo file="libexec/version.txt">Swift </echo>
		<exec os="Linux, Mac OS X" executable="libexec/svn-revision" append="true" output="libexec/version.txt"/>
		<exec os="Linux, Mac OS X" executable="libexec/generate-buildid" append="false" output="libexec/buildid.txt"/>
	</target>
	
	<target name="redist" depends="distclean, dist">
	</target>

       <target name="remove-supporting" if="no-supporting">
 		<delete>
			<fileset dir="${dist.dir}/bin" 
				includes="cog*, globus*, grid*"/>
		</delete>
        </target>

</project>


