<karajan>

  <namespace prefix="swiftscript">
	<!-- string functions library -->
	<export name="extractint"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.ExtractInt"/></export>
	<export name="readdata"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.ReadData"/></export>
	<export name="readdata2"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.ReadData2"/></export>
	<export name="writedata"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.WriteData"/></export>
	<export name="strcat"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.Misc"/></export>
	<export name="strcut"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.Misc"/></export>
	<export name="strsplit"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.Misc"/></export>
	<export name="regexp"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.Misc"/></export>
	<export name="toint"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.Misc"/></export>
	<export name="trace"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.Misc"/></export>
	<export name="fileName"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.FileName"/></export>
	<export name="fileNames"><elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.FileNames"/></export>
	<export name="arg">
		<import file="sys.xml"/>
		<if>
			<sys:or>
				<equals value1="${vdl:operation}" value2="typecheck"/>
				<equals value1="${vdl:operation}" value2="graph"/>
			</sys:or>
			<element arguments="name"><string></string></element>
			<elementDef classname="org.griphyn.vdl.karajan.lib.swiftscript.FnArg"/>
		</if>
	</export>
  </namespace>

  <namespace prefix="vdl">
	<export name="vdl:getdatasetprovenanceid"><elementDef classname="org.griphyn.vdl.karajan.lib.GetDatasetProvenanceID"/></export>
	<export name="infinitecountingwhile"><elementDef classname="org.griphyn.vdl.karajan.lib.InfiniteCountingWhile"/></export>
	<export name="sequentialwithid"><elementDef classname="org.griphyn.vdl.karajan.lib.SequentialWithID"/></export>
	<export name="startprogressticker"><elementDef classname="org.griphyn.vdl.karajan.lib.RuntimeStats"/></export>
	<export name="stopprogressticker"><elementDef classname="org.griphyn.vdl.karajan.lib.RuntimeStats"/></export>
	<export name="initprogressstate"><elementDef classname="org.griphyn.vdl.karajan.lib.RuntimeStats"/></export>
	<export name="setprogress"><elementDef classname="org.griphyn.vdl.karajan.lib.RuntimeStats"/></export>
	<export name="new"><elementDef classname="org.griphyn.vdl.karajan.lib.New"/></export>
	<export name="createarray"><elementDef classname="org.griphyn.vdl.karajan.lib.CreateArray"/></export>
	<!-- used from VDL2 for arguments to apps and returns relative paths -->
	<export name="fileName"><elementDef classname="org.griphyn.vdl.karajan.lib.FileName"/></export>
	<!-- for internal use and does not force relative paths -->
	<export name="absFileName"><elementDef classname="org.griphyn.vdl.karajan.lib.AbsFileName"/></export>

	<export name="jobConstraints"><elementDef classname="org.griphyn.vdl.karajan.lib.JobConstraints"/></export>
	<export name="getField"><elementDef classname="org.griphyn.vdl.karajan.lib.GetField"/></export>
	<export name="getFieldSubscript"><elementDef classname="org.griphyn.vdl.karajan.lib.GetFieldSubscript"/></export>
	<export name="setFieldValue"><elementDef classname="org.griphyn.vdl.karajan.lib.SetFieldValue"/></export>
	<export name="getFieldValue"><elementDef classname="org.griphyn.vdl.karajan.lib.GetFieldValue"/></export>
	<export name="waitFieldValue"><elementDef classname="org.griphyn.vdl.karajan.lib.WaitFieldValue"/></export>
	<export name="getArrayIterator"><elementDef classname="org.griphyn.vdl.karajan.lib.GetArrayIterator"/></export>
	<export name="slicearray"><elementDef classname="org.griphyn.vdl.karajan.lib.SliceArray"/></export>
	<export name="isFileBound"><elementDef classname="org.griphyn.vdl.karajan.lib.IsFileBound"/></export>
	<export name="isRestartable"><elementDef classname="org.griphyn.vdl.karajan.lib.IsRestartable"/></export>
	<export name="fringePaths"><elementDef classname="org.griphyn.vdl.karajan.lib.FringePaths"/></export>
	<export name="closeDataset"><elementDef classname="org.griphyn.vdl.karajan.lib.CloseDataset"/></export>
	<export name="partialCloseDataset"><elementDef classname="org.griphyn.vdl.karajan.lib.PartialCloseDataset"/></export>
	<export name="range"><elementDef classname="org.griphyn.vdl.karajan.lib.Range"/></export>

	<export name="isLogged"><elementDef classname="org.griphyn.vdl.karajan.lib.IsLogged"/></export>
	<export name="logVar"><elementDef classname="org.griphyn.vdl.karajan.lib.LogVar"/></export>
	<export name="typecheck"><elementDef classname="org.griphyn.vdl.karajan.lib.Typecheck"/></export>

	<export name="threadPrefix"><elementDef classname="org.griphyn.vdl.karajan.lib.ThreadPrefix"/></export>

	<export name="executable"><elementDef classname="org.griphyn.vdl.karajan.lib.Executable"/></export>
	<export name="TCProfile"><elementDef classname="org.griphyn.vdl.karajan.lib.TCProfile"/></export>
	<export name="SiteProfile"><elementDef classname="org.griphyn.vdl.karajan.lib.SiteProfile"/></export>

	<export name="setFutureFault"><elementDef classname="org.griphyn.vdl.karajan.lib.SetFutureFault"/></export>

	<export name="configProperty"><elementDef classname="org.griphyn.vdl.karajan.functions.ConfigProperty"/></export>
	<export name="processBulkErrors"><elementDef classname="org.griphyn.vdl.karajan.functions.ProcessBulkErrors"/></export>

	<export name="niceName"><elementDef classname="org.griphyn.vdl.karajan.lib.NiceName"/></export>

	<export name="cacheAddAndLockFile"><elementDef classname="org.griphyn.vdl.karajan.lib.CacheAddAndLockFile"/></export>
	<export name="cacheAddFile"><elementDef classname="org.griphyn.vdl.karajan.lib.CacheAddFile"/></export>
	<export name="cacheFileRemoved"><elementDef classname="org.griphyn.vdl.karajan.lib.CacheFileRemoved"/></export>
	<export name="cacheUnlockFiles"><elementDef classname="org.griphyn.vdl.karajan.lib.CacheUnlockFiles"/></export>

	<export name="log"><elementDef classname="org.griphyn.vdl.karajan.lib.Log"/></export>

	<export name="kickstart"><elementDef classname="org.griphyn.vdl.karajan.lib.Kickstart"/></export>
	
	<export name="dirname"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	<export name="reldirname"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	<export name="basename"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	<export name="provider"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	<export name="hostname"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	<export name="dircat"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	<export name="pathnames"><elementDef classname="org.griphyn.vdl.karajan.lib.PathUtils"/></export>
	
	<export name="execute"><elementDef classname="org.griphyn.vdl.karajan.lib.Execute"/></export>
	<export name="expandArguments"><elementDef classname="org.griphyn.vdl.karajan.lib.ExpandArguments"/></export>
	
	<export name="tparallelFor"><elementDef classname="org.griphyn.vdl.karajan.lib.ThrottledParallelFor"/></export>
  </namespace>
</karajan>
