<config>
  <pool handle="midway">
    <execution provider="coaster" jobmanager="local:slurm"/>
    <profile namespace="globus" key="queue">sandyb</profile>
    <profile namespace="globus" key="jobsPerNode">16</profile>
    <profile namespace="globus" key="maxWalltime">00:10:00</profile>
    <profile namespace="globus" key="maxTime">3600</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">10</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">1.50</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/yadunand/work</workdirectory>
  </pool>
</config>