<config>
  <pool handle="midway">
    <execution provider="coaster" url="davidkelly999@midway.rcc.uchicago.edu" jobmanager="ssh-cl:slurm"/>
    <profile namespace="globus" key="jobsPerNode">16</profile>
    <profile namespace="globus" key="ppn">16</profile>
    <profile namespace="globus" key="maxTime">3600</profile>
    <profile namespace="globus" key="maxWallTime">00:10:00</profile>
    <profile namespace="globus" key="slots">4</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="lowoverallocation">100</profile>
    <profile namespace="globus" key="highoverallocation">100</profile>
    <profile namespace="globus" key="queue">sandyb</profile>
    <profile namespace="globus" key="count">2</profile>
    <profile namespace="globus" key="jobType">single</profile>
    <profile namespace="karajan" key="jobThrottle">.15</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local" url="none"/>
    <workdirectory>/home/davidkelly999/work</workdirectory>
  </pool>
</config>

