<config>
<pool handle="fusion-ssh">
  <execution provider="coaster" url="fusion.lcrc.anl.gov" jobmanager="ssh-cl:pbs"/>
  <filesystem provider="local" url="none" />
  <profile namespace="globus" key="maxTime">3600</profile>
  <profile namespace="globus" key="highOverAllocation">100</profile>
  <profile namespace="globus" key="lowOverAllocation">100</profile>
  <profile key="jobsPerNode" namespace="globus">1</profile>
  <profile key="slots" namespace="globus">1</profile>
  <profile key="maxNodes" namespace="globus">1</profile>
  <profile key="jobThrottle" namespace="karajan">5.99</profile>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <profile key="count" namespace="globus">1</profile>
  <profile key="jobType" namespace="globus">single</profile>
  <profile key="ppn" namespace="globus">8</profile>
  <workdirectory>_WORK_</workdirectory>
</pool>

<pool handle="grotthuss-ssh">
  <execution provider="coaster" url="grotthuss.uchicago.edu" jobmanager="ssh-cl:pbs"/>
  <filesystem provider="local" url="none" />
  <profile namespace="globus" key="HighOverAllocation">100</profile>
  <profile namespace="globus" key="LowOverAllocation">100</profile>
  <profile namespace="globus" key="maxWallTime">00:50:00</profile>
  <profile namespace="globus" key="maxTime">3600</profile>
  <profile key="jobsPerNode" namespace="globus">1</profile>
  <profile key="nodeGranularity" namespace="globus">1</profile>
  <profile key="maxNodes" namespace="globus">2</profile>
  <profile key="queue" namespace="globus">devel</profile>
  <profile key="jobThrottle" namespace="karajan">1.01</profile>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <profile key="count" namespace="globus">1</profile>
  <profile key="jobType" namespace="globus">single</profile>
  <profile key="ppn" namespace="globus">8</profile>
  <workdirectory>_WORK_</workdirectory>
</pool>

<pool handle="ranger-ssh">
  <execution provider="coaster" url="davidkel@login3.ranger.tacc.utexas.edu" jobmanager="ssh-cl:sge"/>
  <filesystem provider="local" url="none" />
  <profile namespace="globus" key="maxWallTime">00:50:00</profile>
  <profile namespace="globus" key="maxTime">3600</profile>
  <profile namespace="globus" key="highOverAllocation">100</profile>
  <profile namespace="globus" key="lowOverAllocation">100</profile>
  <profile key="jobsPerNode" namespace="globus">1</profile>
  <profile key="slots" namespace="globus">1</profile>
  <profile key="nodeGranularity" namespace="globus">1</profile>
  <profile key="coresPerNode" namespace="globus">16</profile>
  <profile key="pe" namespace="globus">16way</profile>
  <profile key="maxNodes" namespace="globus">2</profile>
  <profile key="queue" namespace="globus">development</profile>
  <profile key="jobThrottle" namespace="karajan">0.4799</profile>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <profile namespace="globus" key="project">TG-MCA94P017</profile>
  <workdirectory>/share/home/01503/davidkel/work</workdirectory>
</pool>

</config>
