<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">

  <pool handle="midway">
    <execution provider="coaster" jobmanager="ssh-cl:slurm" url="swift.rcc.uchicago.edu"/>
    <profile namespace="globus" key="queue">sandyb</profile>
    <profile namespace="globus" key="jobsPerNode">16</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="globus" key="maxTime">500</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">.64</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/{env.USER}</workdirectory>
  </pool>
</config>
