<config>
   <pool handle="localhost">
      <execution provider="coaster" jobmanager="local:local"/>
      <profile namespace="karajan" key="jobThrottle">0</profile>
      <profile namespace="karajan" key="initialScore">10000</profile>
      <filesystem provider="local"/>
      <workdirectory>{env.HOME}/work</workdirectory>
   </pool>
</config>
