<config>
<pool handle="makena-ssh">
  <execution provider="coaster" url="makena.uchicago.edu" jobmanager="ssh-cl:pbs"/>
  <filesystem provider="local" url="none" />
  <profile namespace="globus" key="HighOverAllocation">100</profile>
  <profile namespace="globus" key="LowOverAllocation">100</profile>
  <profile namespace="globus" key="maxWallTime">00:50:00</profile>
  <profile namespace="globus" key="maxTime">3600</profile>
  <profile key="jobsPerNode" namespace="globus">1</profile>
  <profile key="nodeGranularity" namespace="globus">1</profile>
  <profile key="maxNodes" namespace="globus">2</profile>
  <profile key="queue" namespace="globus">devel</profile>
  <profile key="jobThrottle" namespace="karajan">1.01</profile>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <profile key="count" namespace="globus">2</profile>
  <profile key="jobType" namespace="globus">single</profile>
  <profile key="ppn" namespace="globus">8</profile>
  <workdirectory>_WORK_</workdirectory>
</pool>
</config>

