<config>
<pool handle="makena">
  <execution jobmanager="local:pbs" provider="pbs" url="none"/>
  <filesystem provider="local" url="none" />
  <profile namespace="globus" key="maxWallTime">01:00:00</profile>
  <profile namespace="globus" key="maxTime">3600</profile>
  <profile key="jobsPerNode" namespace="globus">8</profile>
  <profile key="slots" namespace="globus">1</profile>
  <profile key="nodeGranularity" namespace="globus">2</profile>
  <profile key="maxNodes" namespace="globus">1</profile>
  <profile key="queue" namespace="globus">fast</profile>
  <profile key="jobThrottle" namespace="karajan">5.99</profile>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <profile key="count" namespace="globus">1</profile>
  <profile key="jobType" namespace="globus">single</profile>
  <profile key="ppn" namespace="globus">8</profile>
  <workdirectory>_WORK_</workdirectory>
</pool>
</config>

