<config>
    <pool handle="blues">
        <execution jobmanager="ssh-cl:pbs" provider="coaster" url="blues.lcrc.anl.gov"/>
        <filesystem provider="local" url="none" />
        <profile namespace="globus" key="maxWallTime">00:00:30</profile>
        <profile namespace="globus" key="jobsPerNode">2</profile>
        <profile namespace="globus" key="ppn">8</profile>
        <profile namespace="globus" key="queue">route</profile>
        <profile namespace="globus" key="slots">1</profile>
        <profile namespace="globus" key="nodeGranularity">2</profile>
        <profile namespace="globus" key="maxNodes">2</profile>
        <profile namespace="karajan" key="jobThrottle">2.20</profile>
        <profile namespace="karajan" key="initialScore">10000</profile>
        <workdirectory>/home/{env.USER}/swiftwork</workdirectory>
    </pool>
</config>
