# wrapperlog.always.transfer=true
wrapperlog.always.transfer=false
sitedir.keep=true
execution.retries=0
lazy.errors=false
# status.mode=provider
# use.provider.staging=true
# provider.staging.pin.swiftfiles=false
