<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.griphyn.org/chimera/GVDS-PoolConfig" 
xsi:schemaLocation="http://www.griphyn.org/chimera/GVDS  http://www.griphyn.org/chimera/gvds-poolcfg-1.5.xsd" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.5">

<!--
by tiberius@ci.uchicago.edu
How I build this list
1. Teragrid
http://www.teragrid.org/userinfo/hardware/resources.php
fill out the gatekeeper info and the gridftp hostname
for the storage/workspace, login into the machine, and make yourself a
temporary directory

2. OSG
http://osg-cat.grid.iu.edu/index.php?site_name=osgcat
sort by CPUs
Add the gatekeeper hostname into the jobmanager name and into the gridftp url
Add the ($TMP) or ($WNTMP) to the storage element in the gridftp url AND
into the workspace element

TODO by user:
customize the storage and workdirectory to use your personal working directories

-->

<!-- This localhost entry should work on most linux-like systems. It may
be necessary to change the two occurences of /var/tmp to a different
working directory. -->

  <pool handle="localhost" sysinfo="INTEL32::LINUX">
    <lrc url="local://localhost"/>
    <gridftp  url="local://localhost" storage="/var/tmp" major="1" minor="0" patch="0"> 
    </gridftp>
    <jobmanager universe="vanilla" url="local://localhost" major="1" minor="0" patch="0" />
    <workdirectory >/var/tmp</workdirectory>
  </pool>
<!--
  <pool handle="skynet" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://skynet-login.isi.edu" storage="/nfs/scratch01/tiberius" major="2" minor="2" patch="4"> 
    </gridftp>
    <jobmanager universe="vanilla" url="skynet-login.isi.edu/jobmanager-fork" major="2" minor="2" patch="4" />
    <workdirectory >/nfs/scratch01/tiberius</workdirectory>
  </pool>
-->
<!--
  <pool handle="evitable" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://evitable.ci.uchicago.edu" storage="/home/tiberius/SWIFT-WORK" major="2" minor="2" patch="4"> 
    </gridftp>
    <jobmanager universe="vanilla" url="evitable.ci.uchicago.edu/jobmanager-fork" major="2" minor="2" patch="4" />
    <workdirectory >/home/tiberius/SWIFT-WORK</workdirectory>
  </pool>
-->

 <pool handle="teraport" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://tp-osg.uchicago.edu"   storage="/home/tiberius/scratch/SWIFT-WORK" major="2" minor="2" >
    </gridftp>
   <jobmanager universe="vanilla"  url="tp-osg.uchicago.edu/jobmanager-pbs" major="2" minor="2" />
  <workdirectory>/home/tiberius/scratch/SWIFT-WORK</workdirectory>
 </pool>
<!--
  <pool handle="teraport" sysinfo="INTEL32::LINUX">
    <gridftp  url="local://localhost"  storage="/home/tiberius/scratch/SWIFT-WORK" major="2"> 
    </gridftp>
    <jobmanager universe="vanilla" url="pbs://localhost" major="1" minor="2"  />
    <workdirectory >/home/tiberius/scratch/SWIFT-WORK</workdirectory>
  </pool>
-->

<pool handle="ncsa_32" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://gt2-gridftp-w.ncsa.teragrid.org:2812" storage="/u/ac/tstef/SWIFT-WORK" major="2" minor="2" />
    <jobmanager universe="vanilla"   url="grid-w.ncsa.teragrid.org/jobmanager-lsf" major="2" minor="2" /> 
    <workdirectory >/u/ac/tstef/SWIFT-WORK</workdirectory>
</pool>
<pool handle="purdue" sysinfo="INTEL64::LINUX">
	<profile namespace="globus" key="project">TG-SES070013T</profile>
<!--	<profile namespace="globus" key="project">TG-STA040020N</profile>-->
    <gridftp  url="gsiftp://tg-data.purdue.teragrid.org" storage="/scratch/teragrid/stef/SWIFT-WORK" major="2" minor="2" />
    <jobmanager universe="vanilla" url="tg-gatekeeper.purdue.teragrid.org/jobmanager-pbs" major="2" minor="2"/>
    <workdirectory >/scratch/teragrid/stef/SWIFT-WORK</workdirectory>
</pool>
<pool handle="tacc" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://tg-gridftp.lonestar.tacc.teragrid.org" storage="/work/teragrid/tstef" major="2" minor="2" />
    <jobmanager universe="vanilla" url="tg-login.tacc.teragrid.org/jobmanager-lsf" major="2" minor="2"/>
    <workdirectory >/work/teragrid/tstef/SWIFT-WORK</workdirectory>
</pool>
<pool handle="tacc_ws" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://tg-gridftp.lonestar.tacc.teragrid.org" storage="/work/teragrid/tstef" major="4" minor="2" />
    <jobmanager universe="vanilla" url="tg-login.tacc.teragrid.org/jobmanager-lsf" major="4" minor="2"/>
    <workdirectory >/work/teragrid/tstef/SWIFT-WORK</workdirectory>
</pool>
<pool handle="UC_64" sysinfo="INTEL32::LINUX">
<!--    <profile namespace="globus" key="project">TG-STA040020N</profile> -->
    <gridftp  url="gsiftp://tg-gridftp.uc.teragrid.org" storage="/disks/scratchgpfs1/tstef/SWIFT-WORK" major="2" minor="2" />
    <jobmanager universe="vanilla" url="tg-grid.uc.teragrid.org/jobmanager-pbs" major="2" minor="2"/>
    <workdirectory >/disks/scratchgpfs1/tstef/SWIFT-WORK</workdirectory>
</pool>
<pool handle="UC_32" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://tg-gridftp.uc.teragrid.org" storage="/disks/scratchgpfs1/tstef/SWIFT-WORK" major="2" minor="2" />
    <jobmanager universe="vanilla" url="tg-grid.uc.teragrid.org/jobmanager-pbs" major="2" minor="2"/>
    <workdirectory >/disks/scratchgpfs1/tstef/SWIFT-WORK</workdirectory>
</pool>

<pool handle="SDSC" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://tg-gridftp.sdsc.teragrid.org:2812" storage="/gpfs/tstef/SWIFT-WORK" major="2" minor="2" />
    <jobmanager universe="vanilla" url="tg-login1.sdsc.teragrid.org/jobmanager-pbs" major="2" minor="2"/>
    <workdirectory >/gpfs/tstef/SWIFT-WORK</workdirectory>
</pool>


<!-- OSG SITES -->
<!-- 
<pool handle="OSG_LIGO_PSU" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://grid3.aset.psu.edu" storage="/usr1/grid3/data" major="2" minor="2" />
    <jobmanager universe="vanilla" url="grid3.aset.psu.edu/jobmanager-pbs" major="2" minor="2" />
    <workdirectory >/usr1/grid3/data</workdirectory>
</pool>
 -->
<!-- 
<pool handle="fnal" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://fngp-osg.fnal.gov" storage="/grid/data" major="2" minor="2" />
    <jobmanager universe="vanilla" url="fngp-osg.fnal.gov/jobmanager-pbs" major="2" minor="2" />
    <workdirectory >/grid/data</workdirectory>
</pool>
-->
<!-- 
<pool handle="prod_slac" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://osgserv01.slac.stanford.edu" storage="/nfs/slac/g/grid/osg/data" major="2" minor="2" />
    <jobmanager universe="vanilla" url="osgserv01.slac.stanford.edu/jobmanager-lsf" major="2" minor="2" />
    <workdirectory >/nfs/slac/g/grid/osg/data</workdirectory>
</pool>
-->
<!-- 
<pool handle="bnl_atlas_2" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://gridgk02.racf.bnl.gov" storage="/usatlas/prodjob/share/" major="2" minor="2" />
    <jobmanager universe="vanilla" url="gridgk02.racf.bnl.gov/jobmanager-condor" major="2" minor="2" />
    <workdirectory >/usatlas/prodjob/share/</workdirectory>
</pool>
-->
<!--
<pool handle="unm_hpc" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://milta.alliance.unm.edu" storage="/tmp" major="2" minor="2" />
    <jobmanager universe="vanilla" url="milta.alliance.unm.edu/jobmanager-pbs" major="2" minor="2" />
    <workdirectory >/tmp</workdirectory>
</pool>
-->
<!--
<pool handle="UWM_CMS" sysinfo="INTEL32::LINUX">
    <gridftp  url="gsiftp://cmsgrid02.hep.wisc.edu" storage="/tmp" major="2" minor="2" />
    <jobmanager universe="vanilla" url="cmsgrid02.hep.wisc.edu/jobmanager-condor" major="2" minor="2" />
    <workdirectory >/tmp</workdirectory>
</pool>
-->

</config>
