<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <variable name="i" type="int"><function name="foo">
    <arith op="+">
      <integerConstant>1</integerConstant>
      <function name="baz">
        <integerConstant>2</integerConstant></function>
    </arith></function></variable>
</program>
