<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <procedure name="echo_batch">

      <output 
    name="fa" type="file" isArray="true"

     xsi:nil="true" />

      <input 
    name="sa" type="string" isArray="true"

     xsi:nil="true" />
    <variable name="s" type="string" xsi:nil="true"/>
    <foreach var="s"  indexVar="i">
    <in><variableReference>sa</variableReference></in>
    <body><call proc="echo">
        <output><arraySubscript>
         <variableReference>fa</variableReference>
         <variableReference>i</variableReference>
        </arraySubscript></output>
        <input><variableReference>s</variableReference></input>
      </call></body>
    </foreach>
  </procedure>
</program>
