<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <call proc="echo">
    <output><variableReference>hw1</variableReference></output>
  </call>
</program>
