<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <variable name="p" type="int"><integerConstant>3</integerConstant></variable>
  <variable name="q" type="bool"><booleanConstant>false</booleanConstant></variable>
  <variable name="r" type="bool"><booleanConstant>true</booleanConstant></variable>
  <variable name="n" type="string"><stringConstant>hello</stringConstant></variable>
  <variable name="x" type="uri"><stringConstant>http://www.ci.uchicago.edu/</stringConstant></variable>
</program>
