<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ci.uchicago.edu/swift/2007/07/swiftscript">
     <xs:element name="foo" type="bar"/>
    </xs:schema>
  </types>
</program>
