<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <switch>
    <variableReference>d</variableReference>
    <case>
      <integerConstant>1</integerConstant>
      <statements>
      <call proc="f">
        <input><variableReference>g</variableReference></input>
      </call>
      </statements>
    </case>
    <case>
      <integerConstant>5</integerConstant>
      <statements>
      <assign>
       <variableReference>j</variableReference>
       <integerConstant>7</integerConstant>
      </assign>
      <call proc="fn">
        <output><variableReference>uuu</variableReference></output>
        <input><arith op="+">
          <arith op="+">
            <arith op="+">
              <variableReference>t</variableReference>
              <integerConstant>7</integerConstant>
            </arith>
            <variableReference>e</variableReference>
          </arith>
          <arith op="*">
            <integerConstant>3</integerConstant>
            <integerConstant>2</integerConstant>
          </arith>
        </arith></input>
      </call>
      </statements>
    </case>
    <default>
      <assign>
       <variableReference>s</variableReference>
       <stringConstant>the default</stringConstant>
      </assign>
    </default>
  </switch>
</program>
