<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ci.uchicago.edu/swift/2007/07/swiftscript">
     <xs:simpleType name="file">
       <xs:restriction base="xs:string"/>
     </xs:simpleType>
    </xs:schema>
  </types>
  <procedure name="ls">

      <output 
    name="f" type="file"

     xsi:nil="true" />

      <input 
    name="s" type="string"

     xsi:nil="true" />
    <binding>
      <application>
        <executable>ls</executable>
        <stdout><function name="filename">
          <variableReference>f</variableReference></function></stdout><variableReference>s</variableReference>  </application>
    </binding>
  </procedure>
  <procedure name="wc">

      <output 
    name="c" type="file"

     xsi:nil="true" />

      <input 
    name="f" type="file"

     xsi:nil="true" />
    <binding>
      <application>
        <executable>wc</executable>
        <stdin><function name="filename">
          <variableReference>f</variableReference></function></stdin>
        <stdout><function name="filename">
          <variableReference>c</variableReference></function></stdout>  </application>
    </binding>
  </procedure>
  <variable name="list" type="file" xsi:nil="true"/>
  <variable name="count" type="file" xsi:nil="true"/>
  <call proc="ls">
    <output><variableReference>list</variableReference></output>
    <input><stringConstant>*.txt</stringConstant></input>
  </call>
  <call proc="wc">
    <output><variableReference>count</variableReference></output>
    <input><variableReference>list</variableReference></input>
  </call>
</program>
