<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <call proc="f">
    <output bind="q"><variableReference>i</variableReference></output>
    <output bind="r"><variableReference>j</variableReference></output>
    <input><integerConstant>7</integerConstant></input>
  </call>
</program>
