<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ci.uchicago.edu/swift/2007/07/swiftscript">
     <xs:simpleType name="messagefile">
       <xs:restriction base="xs:string"/>
     </xs:simpleType>
     <xs:complexType name="details">
       <xs:sequence>
           <xs:element name="name" type="xs:string"/>
           <xs:element name="pies" type="xs:int"/>
       </xs:sequence>
     </xs:complexType>
    </xs:schema>
  </types>
  <procedure name="greeting">

      <output 
    name="t" type="messagefile"

     xsi:nil="true" />

      <input 
    name="d" type="details"

     xsi:nil="true" />
    <binding>
      <application>
        <executable>echo</executable>
        <stdout><function name="filename">
          <variableReference>t</variableReference></function></stdout><stringConstant>Hello. Your names is</stringConstant><structureMember>
          <variableReference>d</variableReference>
          <memberName>name</memberName>
        </structureMember><stringConstant>and you have eaten</stringConstant><structureMember>
          <variableReference>d</variableReference>
          <memberName>pies</memberName>
        </structureMember><stringConstant>pies.</stringConstant>  </application>
    </binding>
  </procedure>
  <variable name="person" type="details" xsi:nil="true"/>
  <assign>
   <structureMember>
     <variableReference>person</variableReference>
     <memberName>name</memberName>
   </structureMember>
   <stringConstant>John</stringConstant>
  </assign>
  <assign>
   <structureMember>
     <variableReference>person</variableReference>
     <memberName>pies</memberName>
   </structureMember>
   <integerConstant>3</integerConstant>
  </assign>
  <dataset name="outfile" type="messagefile">
    <file name="q15.txt"/>
  </dataset>
  <call proc="greeting">
    <output><variableReference>outfile</variableReference></output>
    <input><variableReference>person</variableReference></input>
  </call>
</program>
