<program xmlns="http://ci.uchicago.edu/swift/2007/07/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ci.uchicago.edu/swift/2007/07/swiftscript">
     <xs:simpleType name="file">
       <xs:restriction base="xs:string"/>
     </xs:simpleType>
    </xs:schema>
  </types>
  <procedure name="echo">

      <output 
    name="t" type="file"

     xsi:nil="true" />

      <input 
    name="s" type="string"

    > 
    <stringConstant>default greeting</stringConstant>

      </input>
    <binding>
      <application>
        <executable>echo</executable>
        <stdout><function name="filename">
          <variableReference>t</variableReference></function></stdout><variableReference>s</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="hw" type="file" xsi:nil="true"/>
  <call proc="echo">
    <output><variableReference>hw</variableReference></output>
  </call>
</program>
