<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>swift</name>
	<comment></comment>
	<projects>
		<project>abstraction-common</project>
		<project>karajan</project>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
