<pool handle="localhost">
  <execution provider="local" />
  <filesystem provider="local" />
  <profile key="jobThrottle" namespace="karajan">.05</profile>
  <profile key="SWIFT_GEN_SCRIPTS" namespace="env">1</profile>
  <workdirectory>_WORK_</workdirectory>
</pool>
