<config>

  <pool handle="localhost">
    <execution provider="local"/>
    <filesystem provider="local"/>
    <workdirectory>/scratch/midway/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="cray">
    <execution provider="coaster" jobmanager="local:pbs"/>
    <!-- <profile namespace="globus" key="project">CI-CCR000013</profile> -->

    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24</profile>
    <!-- <profile namespace="globus" key="queue">scalability</profile> -->
    <profile namespace="globus" key="queue">batch</profile>

    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="maxTime">1800</profile>

    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="globus" key="maxNodes">1</profile>

    <profile namespace="karajan" key="jobThrottle">12</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>

    <filesystem provider="local"/>
    <workdirectory>/lustre/beagle/wilde/swift/lab/swiftwork</workdirectory>
  </pool>

</config>
