<config>

  <pool handle="localhost">
    <execution provider="local"/>
    <filesystem provider="local"/>
    <workdirectory>/home/users/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="cray">
    <execution provider="coaster" jobmanager="local:pbs"/>
    <!-- <profile namespace="globus" key="project">CI-CCR000013</profile> -->

    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=32</profile>
    <!-- <profile namespace="globus" key="queue">scalability</profile> -->
    <!-- <profile namespace="globus" key="queue">batch</profile> -->
    <profile namespace="globus" key="queue">small</profile>

    <profile namespace="globus" key="jobsPerNode">32</profile>
    <profile namespace="globus" key="maxTime">1800</profile>

    <profile namespace="globus" key="slots">6</profile>
    <profile namespace="globus" key="nodeGranularity">4</profile>
    <profile namespace="globus" key="maxNodes">4</profile>

    <profile namespace="karajan" key="jobThrottle">6.00</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>

    <filesystem provider="local"/>
    <workdirectory>/home/users/{env.USER}/swiftwork</workdirectory>

  </pool>

</config>
