include "${swift.home}/etc/swift.conf"

site.localhost {
	execution {
		type: "local"
		URL: "none"
	}
	filesystem {
		type: "local"
		URL: "localhost"
	}
	workDirectory: ${env.WORK}
	OS: "INTEL32::LINUX"
	
	app.gen {
		executable: ${env.DIR}"/gen.sh"
	}
}

sites: localhost

lazyErrors: false
executionRetries: 2
cachingAlgorithm: "LRU"
jobSubmitThrottle: 4
hostJobSubmitThrottle: 2
fileTransfersThrottle: 4
fileOperationsThrottle: 8
siteScoreThrottlingFactor: 0.2
keepSiteDir: false
logProvenance: false
replicationEnabled: false
replicationMinQueueTime: 60
replicationLimit: 3
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: false
maxForeachThreads: 16384
