include "${swift.home}/etc/swift.conf"

site.fusion {
	execution {
		type: "coaster"
		URL: "none"
		jobManager: "local:pbs"
		options {
			nodeGranularity: 2
			maxNodesPerJob: 4
			workerLoggingLevel: "DEBUG"
			maxJobs: 1
			workerLoggingDirectory: ${env.PWD}/work
			tasksPerNode: 1
			jobMaxTime: "02:00:00"
		}
	}
	filesystem {
		type: "local"
		URL: "none"
	}
	workDirectory: ${env.PWD}/work
	maxParallelTasks: 600
	initialParallelTasks: 599
	app.mpi_cp {
		executable: ${env.DIR}"/mpi-cp"
		options {mpi.processes: "2"}
		maxWallTime: "00:01:00"
	}

}

sites: fusion