module.name = swift
debug = true
long.name = Swift
# Non-dev version numbers should not be committed to the trunk of
# SVN. A release should be made by manually editing the version number
# but not committing that. (In future, if it is expected to have a
# maintenance branch for the release, then the first commit on the
# stable branch should be a change of version number)
version = svn
project = Swift workflow system
lib.deps = antlr*.*, jsr173_1.0_api.*, resolver.*, stringtemplate.*, vdldefinitions.*, xbean.*, xbean_xpath.*, jug*.*, jaxrpc*.*, jline*.jar, jfreechart*.jar, jcommon*.jar
