<config>  
	<pool handle="TERAPORT" sysinfo="INTEL32::LINUX">
		<execution provider="pbs" url="none" />
		<gridftp url="local://localhost" />
		<workdirectory >/gpfs/teraport/aespinosa/amplr-runs</workdirectory>

		<profile namespace="karajan" key="initialScore">500</profile>
		<profile namespace="karajan" key="jobThrottle">1.98</profile>

		<profile namespace="globus" key="queue">long</profile>
		<profile namespace="globus" key="maxwalltime">08:00:00</profile>
	</pool>
</config>
