include "${swift.home}/etc/swift.conf"

site.crow {
	execution {
		type: "coaster"
		URL: "none"
		jobManager: "local:pbs"
		options {
			nodeGranularity: 10
			maxNodesPerJob: 20
			workerLoggingLevel: "DEBUG"
			maxJobs: 1
			jobOptions {
				pbs.aprun: true
				pbs.mpp: true
				depth: "6"
			}
			workerLoggingDirectory: ${env.PWD}/work
			tasksPerNode: 1
			jobMaxTime: "02:00:00"
		}
	}
	filesystem {
		type: "local"
		URL: "none"
	}
	workDirectory: ${env.PWD}/work
	maxParallelTasks: 600
	initialParallelTasks: 599
	app.mpi_cp {
		executable: ${env.DIR}"/mpi-cp"
		options {hostCount: "2"}
		maxWallTime: "00:01:00"
	}

	app.mpi_sleep {
		executable: ${env.DIR}"/mpi-sleep"
		options {hostCount: "2"}
		maxWallTime: "00:01:00"
	}

}

sites: crow