module.name 	= vdsk
debug = true
long.name 	= VDSk
version		= 1.0
project		= Virtual Data System
lib.deps	= gvds.*, antlr*.*, jsr173_1.0_api.*, resolver.*, stringtemplate.*, vdldefinitions.*, xbean.*, xbean_xpath.*, jug*.*, jaxrpc*.*
