<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">
  <pool handle="beagle">
    <execution provider="coaster" jobmanager="ssh-cl:pbs" url="login4.beagle.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24</profile>
    <profile namespace="globus" key="maxtime">3700</profile>
    <profile namespace="globus" key="maxWalltime">00:25:00</profile>
    <!-- <profile namespace="globus" key="queue">development</profile> -->
    <profile namespace="globus" key="userHomeOverride">/lustre/beagle/{env.USER}/swiftwork</profile>
    <profile namespace="globus" key="slots">2</profile>
    <profile namespace="globus" key="maxnodes">4</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">4.80</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="karajan" key="workerLoggingLevel">trace</profile>
    <!-- <workdirectory>/lustre/beagle/yadunandb/swiftwork</workdirectory> -->
    <workdirectory>/tmp/{env.USER}/swiftwork</workdirectory>
  </pool>
</config>
