<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">

  <pool handle="local">
    <execution provider="coaster" jobmanager="local:local"/>
    <profile namespace="globus" key="jobsPerNode">4</profile>
    <profile namespace="globus" key="maxWalltime">00:15:00</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">0.03</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>.</workdirectory>
  </pool>

  <pool handle="ci">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="login.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">120</profile>
    <profile namespace="globus" key="maxWalltime">00:02:00</profile>
    <profile namespace="globus" key="slots">5</profile>
    <profile namespace="globus" key="maxnodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">4.80</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>PUBLISH_FOLDER</workdirectory>
  </pool>

  <pool handle="beagle">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="login4.beagle.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24;</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="globus" key="userHomeOverride">/lustre/beagle/BEAGLE_USERNAME/swiftwork</profile>
    <profile namespace="globus" key="slots">5</profile>
    <profile namespace="globus" key="maxnodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">4.80</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/BEAGLE_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="blues">
    <execution jobmanager="ssh-cl:local" provider="coaster" url="blogin1.lcrc.anl.gov"/>
    <filesystem provider="local" url="none" />
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="globus" key="jobsPerNode">2</profile>
    <profile namespace="globus" key="ppn">8</profile>
    <profile namespace="globus" key="queue">route</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="nodeGranularity">2</profile>
    <profile namespace="globus" key="maxNodes">2</profile>
    <profile namespace="karajan" key="jobThrottle">2.20</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="HighOverAllocation">1000</profile>
    <profile namespace="globus" key="LowOverAllocation">1000</profile>
    <workdirectory>/tmp/BLUES_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="fusion">
    <execution jobmanager="ssh-cl:local" provider="coaster" url="flogin1.lcrc.anl.gov"/>
    <filesystem provider="local" url="none" />
    <profile namespace="globus" key="maxtime">4000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="globus" key="jobsPerNode">2</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="nodeGranularity">2</profile>
    <profile namespace="globus" key="maxNodes">2</profile>
    <profile namespace="globus" key="queue">shared</profile>
    <profile namespace="karajan" key="jobThrottle">5.99</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="HighOverAllocation">1000</profile>
    <profile namespace="globus" key="LowOverAllocation">1000</profile>
    <workdirectory>/homes/FUSION_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="midway">
    <execution provider="coaster" jobmanager="local:local"/>
    <profile namespace="globus" key="queue">sandyb</profile>
    <profile namespace="globus" key="jobsPerNode">16</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">4</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">.64</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/MIDWAY_USERNAME</workdirectory>
  </pool>


  <pool handle="uc3">
    <execution provider="coaster" url="uc3-sub.uchicago.edu" jobmanager="ssh-cl:local"/>
    <profile namespace="karajan" key="jobThrottle">10.00</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus"  key="jobsPerNode">1</profile>
    <profile namespace="globus"  key="maxtime">36000</profile>
    <profile namespace="globus"  key="maxWalltime">01:05:00</profile>
    <profile namespace="globus"  key="highOverAllocation">100</profile>
    <profile namespace="globus"  key="lowOverAllocation">100</profile>
    <profile namespace="globus"  key="slots">2</profile>
    <profile namespace="globus"  key="maxNodes">1</profile>
    <profile namespace="globus"  key="nodeGranularity">1</profile>
    <!-- <profile namespace="globus"  key="condor.+AccountingGroup">"group_friends.yadunand"</profile> -->
    <profile namespace="globus"  key="jobType">nonshared</profile>
    <workdirectory>/home/UC3_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="mcs">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="thwomp.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="userHomeOverride">/sandbox/MCS_USERNAME/</profile>
    <workdirectory>/sandbox/MCS_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="frisbee">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="frisbee.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">4000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/MCS_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="bridled">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="bridled.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">2</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="userHomeOverride">/home/BRID_USERNAME/swiftwork</profile>
    <workdirectory>/home/BRID_USERNAME/swiftwork</workdirectory>
  </pool>

  <pool handle="communicado">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="communicado.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">2</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="userHomeOverride">/home/COMM_USERNAME/swiftwork</profile>
    <workdirectory>/home/COMM_USERNAME/swiftwork</workdirectory>
  </pool>

</config>
