include "${swift.home}/etc/swift.conf"

sites: local
keepSiteDir: true

site.local {
	app.append { executable: ${env.GROUP}"/append.sh" }
	app.echo { executable: "echo" }
	app.cat { executable: "cat" }
}
