<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">

  <pool handle="ci">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="login.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3700</profile>
    <profile namespace="globus" key="maxWalltime">01:00:00</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="maxnodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">4.80</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="karajan" key="workerLoggingLevel">trace</profile>
    <workdirectory>/home/{env.USER}/swiftwork</workdirectory>
  </pool>
</config>