<config>
  <pool handle="raven">
    <execution provider="coaster" jobmanager="local:pbs"/>
    <profile namespace="globus" key="project">CI-SES000031</profile>
    <profile namespace="env" key="SWIFT_GEN_SCRIPTS">KEEP</profile>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24</profile>
    <profile namespace="globus" key="maxWallTime">00:01:00</profile>
    <profile namespace="globus" key="slots">50</profile>
    <profile namespace="globus" key="nodeGranularity">2</profile>
    <profile namespace="globus" key="maxNodes">2</profile>
    <profile namespace="karajan" key="jobThrottle">60.99</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>/home/users/p01537/swiftwork</workdirectory>
  </pool>
</config>

