<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">
<pool handle="localhost">
  <execution provider="local"/>
  <filesystem provider="local"/>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <profile key="jobThrottle" namespace="karajan">.31</profile>
  <workdirectory>_WORK_</workdirectory>
</pool>
</config>
