<config>
  <pool handle="local">
    <execution provider="local"/>
    <profile namespace="karajan" key="jobThrottle">.07</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>/tmp/swiftwork</workdirectory>
  </pool>
</config>
