<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">

<pool handle="localhost">
<workdirectory>/tmp/swiftwork</workdirectory>
<filesystem provider="local"/>
<execution provider="coaster" jobmanager="local:local"/>
<profile namespace="globus" key="maxwalltime">00:02:00</profile>
<profile namespace="karajan" key="initialScore">10000</profile>
</pool>

</config>
