<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [] >

<article>
	<articleinfo revision="0.2">
		<title>Swift Really Quick Start Guide</title>
		<subtitle>Source control $LastChangedRevision: 2646 $</subtitle>
	
		<abstract>
			<formalpara>
				<title></title>
				<para>
				
					This guide is a compressed version of the <ulink
					url="quickstartguide.php">Swift Quick Start
					Guide</ulink>.
				
				</para>
			</formalpara>
		</abstract>
	</articleinfo>

	<sect1 id="reallyquickstart">
		<title>Swift Really Quick Start Guide</title>
		
		<itemizedlist>
		
			<listitem>
				<para>
				
					<ulink
					url="http://www.ci.uchicago.edu/swift/downloads/index.php">Download</ulink>
					Swift.
				
				</para>
			</listitem>	
			
			<listitem>
				<para>
				
					Unpack it and add the <filename
					class="directory">swift-xyz/bin</filename> directory to your
					<envar>PATH</envar>.
				
				</para>
			</listitem>	
			
			<listitem>
				<para>
				
					Make sure you have your user certificate, a valid GSI proxy
					certificate, and the proper CA root certificates in either
					<filename
					class="directory">~/.globus/certificates</filename> or
					<filename
					class="directory">/etc/grid-security/certificates</filename>.
				
				</para>
			</listitem>	
			
			<listitem>
				<para>
				
					Edit <filename
					class="file">swift-xyz/etc/swift.properties</filename>. You
					should add your numeric IP address there
					(<property>ip.address</property>=<literal>x.y.z.w</literal>).
				
				</para>
			</listitem>
			
			<listitem>
				<para>
				
					Use the example site catalog and transformation catalog (they 
					are configured for local submission):
					
<screen>
<command>cd</command> swift-xyz/etc
<command>cp</command> sites.xml.example sites.xml
<command>cp</command> tc.data.example tc.data
</screen>
				
				</para>
			</listitem>
						
			<listitem>
				<para>
				
					Use <command>swift file.dtm</command> to compile and execute
					<filename class="file">file.dtm</filename>.
				
				</para>
			</listitem>	
			
			<listitem>
				<para>
				
					Use <command>swift -resume file-&lt;runid&gt;.?.rlog
					file.dtm</command> to resume a failed run.
				
				</para>
			</listitem>	
		
		</itemizedlist>
		
	</sect1>
</article>
