include "${swift.home}/etc/swift.conf"

site.ibicluster {
	execution {
		type: "coaster"
		URL: "none"
		jobManager: "local:sge"
		options {
			nodeGranularity: 1
			maxNodesPerJob: 2
			jobQueue: "all.q"
			# Option ignored: globus:pe = threaded
			tasksPerNode: 8
		}
	}
	filesystem {
		type: "local"
		URL: "none"
	}
	workDirectory: ${env.WORK}
	maxParallelTasks: 16
	initialParallelTasks: 16
	app.cat {
		executable: "/bin/cat"
	}

	app.echo {
		executable: "/bin/echo"
	}

	app.grep {
		executable: "/bin/grep"
	}

	app.ls {
		executable: "/bin/ls"
	}

	app.paste {
		executable: "/bin/paste"
	}

	app.sort {
		executable: "/bin/sort"
	}

	app.wc {
		executable: "/usr/bin/wc"
	}

}

sites: ibicluster