<tool id="swiftpasta" name="pasta swift">
    
    <!--
         ToDo:
         1. 
    -->

    <description>A Galaxy tool to run the pasta tool via Swift</description>

    <command interpreter="python">
        swiftpasta.py
        "${_src}"
        "${_xyz}" 
        "${_infdf}"
        "${_outfdf}"
        "${local_or_compute}"
    </command>
    <inputs>
        <param name="_src" size="30" type="data" label="in.lammps" help="Select source for pasta" />
        <param name="_xyz" size="30" type="data" label="geo" help="Select data for xyz" />
        <param name="_infdf" size="30" type="data" label="eam" help="Select data for input fdf" />
        <param name="local_or_compute" type="select" display="radio" label="choose target execution location">
           <option value="local" selected="true">local</option>
           <option value="compute">compute</option>
        </param>
    </inputs>
    <outputs>
        <data format="txt" name="_outfdf" type="data" label="pasta output" />
    </outputs>
    
    <help>

More description to come.
</help>
</tool>

