<tool id="swiftsmeagol0" name="smeagol0 swift">
    
    <!--
         ToDo:
         1. 
    -->

    <description>A Galaxy tool to run the smeagol0 tool via Swift</description>

    <command interpreter="python">
        swiftsmeagol0.py
        "${_au3dm}"
        "${_au3hst}"
        "${_aupsf}"
        "${_ausicpsf}" 
        "${_bulklft}"
        "${_bulkrgt}"
        "${_inputfdf}"
        "${_opsf}"
        "${_osicpsf}"
        "${_tipsf}"
        "${_tisicpsf}"
        "${_tio2auhm}"
        "${_tio2audm}"
        "${_out}"
        "${local_or_compute}"
    </command>
    <inputs>
        <param name="_au3dm" size="30" type="data" label="au3dm" help="Select data for au3dm" />
        <param name="_au3hst" size="30" type="data" label="au3hst" help="Select data for au3hst" />
        <param name="_aupsf" size="30" type="data" label="aupsf" help="Select data for aupsf" />
        <param name="_ausicpsf" size="30" type="data" label="ausicpsf" help="Select data for ausicpsf" />
        <param name="bulklft" size="30" type="data" label="bulklft" help="Select data for bulklft" />
        <param name="bulkrgt" size="30" type="data" label="bulkrgt" help="Select data for bulkrgt" />
        <param name="_inputfdf" size="30" type="data" label="inputfdf" help="Select data for inputfdf" />
        <param name="_opsf" size="30" type="data" label="opsf" help="Select data for opsf" />
        <param name="_osicpsf" size="30" type="data" label="osicpsf" help="Select data for osicpsf" />
        <param name="_tipsf" size="30" type="data" label="tipsf" help="Select data for tipsf" />
        <param name="_tisicpsf" size="30" type="data" label="tisicpsf" help="Select data for tisicpsf" />

        <param name="local_or_compute" type="select" display="radio" label="choose target execution location">
           <option value="local" selected="true">local</option>
           <option value="compute">compute</option>
        </param>
    </inputs>
    <outputs>
        <data format="txt" name="_tio2auhm" type="data" label="tio2auhm output" />
        <data format="txt" name="_tio2audm" type="data" label="tio2audm output" />
        <data format="txt" name="_out" type="data" label="smeagol0 output" />
    </outputs>
    
<help>

More description to come.
</help>
</tool>

