site.sandyb.tasksPerWorker=16
site.sandyb.taskWalltime=00:05:00
site.sandyb.jobManager=slurm
site.sandyb.jobQueue=sandyb
site.sandyb.maxJobs=1
site.sandyb.workdir=/scratch/midway/$USER/work
site.sandyb.filesystem=local

site.westmere {
   filesystem=local
   tasksPerWorker=12
   taskWalltime=00:05:00
   jobManager=slurm
   jobQueue=westmere
   maxJobs=1
   workdir=/scratch/midway/$USER/work
}

app.sandyb.echo=/bin/echo
app.westmere.echo=/bin/echo
app.*.cat=/bin/cat

sitedir.keep=true
wrapperlog.always.transfer=true
