<config>

<import file="sys.xml"/>
<set name="pwd"><sys:getenv name="PWD"/></set>
<set name="wdir" value="{pwd}/work"/>
<echo message="setting workDirectory to: {wdir}"/>

<pool handle="fusion">
  <execution jobmanager="local:pbs" provider="coaster" url="none"/>
  <filesystem provider="local" url="none" />
  <profile namespace="globus" key="maxWallTime">1</profile>
  <profile namespace="globus" key="maxTime">7200</profile>

  <profile key="jobsPerNode" namespace="globus">1</profile>
  <profile key="slots" namespace="globus">1</profile>
  <profile key="nodeGranularity" namespace="globus">2</profile>
  <profile key="maxNodes" namespace="globus">4</profile>
  <profile key="workerLoggingLevel" namespace="globus">DEBUG</profile>
  <profile key="workerLoggingDirectory" namespace="globus">{wdir}</profile>
  <profile key="jobThrottle" namespace="karajan">5.99</profile>
  <profile key="initialScore" namespace="karajan">10000</profile>
  <workdirectory>{wdir}</workdirectory>
</pool>
</config>

<!-- RESERVATIONS:
Add something like this to your providerAttributes:
pbs.resources=advres=modFTDock.47 -->
