<tool id="2stage" name="A Swift 2 stage workflow">
  <description>A 2 stage Swift workflow</description>
  
  <command interpreter="bash">
  swift-2stage "$site" "$data" "$n" "$html_file.files_path" "$log_file" "$html_file"
  </command>

  <inputs>
    <param name="site" type="select" label="Execution Location">
       <option value="localhost">Localhost</option>
       <option value="midway">Midway</option>
       <option value="uc3">UC3</option>
       <option value="stampede">Stampede</option>
    </param>
    <param name="n" type="text" value="1" label="Number of jobs to run (tested ranges 1 - 1000)"/>
    <param name="data" type="data" label="Input data file"/>
    <!--<param name="outdir" type="text" value="/tmp/outdir" label="Directory to put output data into"/>-->
  </inputs>
  <outputs>
     <data format="txt" name="log_file" type="data" label="Swift output" />
     <data format="html" name="html_file" label="2stageoutput.html" />
  </outputs>
</tool>
