<tool id="skeleton(replace with an id)" name="Swift Skeleton (replace with a name)">
  <description>A description here</description>
  
  <command interpreter="bash">
  swift-skeleton.sh "$site" "$data" "$n" "$html_file.files_path" "$log_file" "$html_file"
  </command>

  <inputs>
    <param name="site" type="select" label="Execution Location">
       <option value="localhost">Localhost</option>
       <option value="midway">Midway</option>
       <option value="uc3">UC3</option>
       <option value="stampede">Stampede</option>
    </param>
    <param name="n" type="text" value="1" label="Number of tasks to run "/>
    <param name="data" type="data" label="Input data file"/>
  </inputs>
  <outputs>
     <data format="txt" name="log_file" type="data" label="Standard out" />
     <data format="html" name="html_file" label="catsnoutput.html" />
  </outputs>
</tool>
