<tool id="try" name="Try Swift">
  <description>Try Swift</description>
  
  <command interpreter="bash">
   swift-try $site $swiftscript $log_file
  </command>

  <inputs>
    <param name="site" type="select" label="Execution Location">
       <option value="midway">Midway</option>
       <option value="uc3">UC3</option>
       <option value="localhost">Localhost</option>
       <option value="stampede">Stampede</option>
    </param>
   <param name="script" type="text" area="True" size="25x25" label="Swift script"/>
<!--
   <param name="stochmodel" type="data" label="stochmodel"/>
   <param name="edrevised" type="data" label="edrevised"/>
   <param name="asciidata" type="data" label="ascii data "/>
   <param name="printres" type="data" label="print res inc file"/>
   <param name="illinois" type="data" label="Illinois data file"/>
   <param name="wind_data" type="data" label="wind data file"/>
   -->
  </inputs>

  <outputs>
     <data format="txt" type="data" name="log_file"/>
  </outputs>

</tool>

