wrapperlog.always.transfer=true
sitedir.keep=true
file.gc.enabled=false
status.mode=provider

execution.retries=5
lazy.errors=true

use.wrapper.staging=false
use.provider.staging=false
provider.staging.pin.swiftfiles=falsewrapperlog.always.transfer=true
