# Set root category priority to WARN and its appenders to CONSOLE and FILE.
log4j.rootCategory=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=swift.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSZZZZZ} %-5p %c{1} %m%n

log4j.logger.swift=INFO

log4j.logger.org.apache.axis.utils=ERROR

log4j.logger.org.globus.swift.trace=INFO

log4j.logger.org.griphyn.vdl.karajan.Loader=DEBUG
log4j.logger.org.globus.cog.karajan.workflow.events.WorkerSweeper=WARN
log4j.logger.org.globus.cog.karajan.workflow.nodes.FlowNode=WARN
log4j.logger.org.globus.cog.karajan.scheduler.WeightedHostScoreScheduler=INFO
log4j.logger.org.griphyn.vdl.toolkit.VDLt2VDLx=DEBUG
log4j.logger.org.griphyn.vdl.karajan.VDL2ExecutionContext=DEBUG
log4j.logger.org.globus.cog.abstraction.impl.common.task.TaskImpl=INFO
log4j.logger.org.griphyn.vdl.karajan.lib.GetFieldValue=DEBUG
log4j.logger.org.griphyn.vdl.engine.Karajan=INFO
log4j.logger.org.globus.cog.abstraction.coaster.rlog=INFO

# log4j.logger.org.globus.swift.data.Director=DEBUG
log4j.logger.org.griphyn.vdl.karajan.lib=INFO
