<config>
  <pool handle="hera">
    <execution provider="coaster" jobmanager="local:pbs"/>

    <profile namespace="env" key="SWIFT_GEN_SCRIPTS">KEEP</profile>
    <profile namespace="globus" key="jobsPerNode">32</profile>
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=32</profile>
    <profile namespace="globus" key="maxTime">_MAXTIME_</profile>
    <profile namespace="globus" key="maxWallTime">0:01:00</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="nodeGranularity">_NODES_</profile>
    <profile namespace="globus" key="maxNodes">_NODES_</profile>
    <profile namespace="karajan" key="jobThrottle">60.99</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>_WORK_</workdirectory>
  </pool>
</config>
