<config>
   <pool handle="uc3">
     <execution jobmanager="local:condor" provider="coaster" url="none"/>
     <execution provider="condor" url="none"/>
     <filesystem provider="local" url="none" />
     <workdirectory>_WORK_</workdirectory>
     <profile namespace="globus" key="maxNodes">480</profile>
     <profile key="slots" namespace="globus">480</profile>
     <profile key="nodeGranularity" namespace="globus">1</profile>
     <profile key="jobsPerNode" namespace="globus">1</profile>
     <profile namespace="karajan" key="jobThrottle">1000</profile>
     <profile namespace="karajan" key="initialScore">10000</profile>
   </pool>
</config>

