<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">

  <pool handle="raven">
    <execution provider="coaster" jobmanager="ssh-cl:pbs" url="raven.cray.com"/>
    <profile namespace="globus" key="project">CI-SES000031</profile>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24</profile>
    <profile namespace="globus" key="maxWallTime">00:01:00</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="karajan" key="jobThrottle">1.00</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>/home/users/p01898/swiftwork/</workdirectory>
  </pool>

</config>

