include "${swift.home}/etc/swift.conf"

site.communicado {
	execution {
		type: "coaster"
		URL: "communicado.ci.uchicago.edu"
		jobManager: "ssh-cl:local"
		options {
			lowOverallocation: 100
			userHomeOverride: "/home/"${env.USER}"/swiftwork"
			highOverallocation: 100
			tasksPerNode: 2
			jobMaxTime: "10:00:00"
		}
	}
	staging: "local"
	workDirectory: "/home/"${env.USER}"/swiftwork"
	maxParallelTasks: 8
	initialParallelTasks: 8
	app.date {
		executable: "/bin/date"
		maxWallTime: "01:05:00"
	}

}

sites: communicado

lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
staging: "local"
