<config>

<!--
  <pool handle="crank">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="crank.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>
-->
  <pool handle="churn">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="churn.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="crush">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="crush.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="grind">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="grind.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="steamroller">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="steamroller.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="stomp">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="stomp.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="thrash">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="thrash.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="thwomp">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="thwomp.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="trounce">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="trounce.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="vanquish">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="vanquish.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>

</config>
