  <pool handle="localhost">
    <execution provider="local"/>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>/scratch/midway/{env.USER}/swiftwork</workdirectory>
    <profile namespace="swift" key="stagingMethod">file</profile>
    <profile namespace="karajan" key="jobThrottle">.03</profile> <!-- eg .11 -> 12 -->
  </pool>
