<config>
  <pool handle="tukey">
    <filesystem provider="local" />
    <execution provider="coaster" jobmanager="local:cobalt"/>
    <profile namespace="karajan" key="jobthrottle">5.11</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus"  key="jobsPerNode">8</profile>
    <profile namespace="globus"  key="slots">1</profile>
    <profile namespace="globus"  key="maxNodes">1</profile>
    <profile namespace="globus"  key="nodeGranularity">1</profile>
    <profile namespace="globus"  key="maxTime">900</profile> 
    <workdirectory>/home/{env.USER}/swiftwork</workdirectory>
  </pool>
</config>
