<config>

  <pool handle="uc3">
    <execution provider="coaster" url="uc3-sub.uchicago.edu" jobmanager="ssh-cl:condor"/>
    <profile namespace="karajan" key="jobThrottle">10.00</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus"  key="jobsPerNode">1</profile>
    <profile namespace="globus"  key="maxtime">3600</profile>
    <profile namespace="globus"  key="maxWalltime">00:05:00</profile>
    <profile namespace="globus"  key="highOverAllocation">100</profile>
    <profile namespace="globus"  key="lowOverAllocation">100</profile>
    <profile namespace="globus"  key="slots">1000</profile>
    <profile namespace="globus"  key="maxNodes">1</profile>
    <profile namespace="globus"  key="nodeGranularity">1</profile>
    <profile namespace="globus"  key="condor.+AccountingGroup">"group_friends.{uc3.USER}"</profile>
    <profile namespace="globus"  key="jobType">nonshared</profile>
    <!-- <profile namespace="globus"  key="condor.+Requirements">isUndefined(GLIDECLIENT_Name) == FALSE</profile> -->
    <workdirectory>.</workdirectory>
  </pool>

  <pool handle="beagle">
    <execution provider="coaster" jobmanager="ssh-cl:pbs" url="login4.beagle.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">24</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <!-- <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24</profile> -->
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24;pbs.resource_list=advres=wilde.1768</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="globus" key="userHomeOverride">/lustre/beagle/{beagle.USER}/swiftwork</profile>
    <profile namespace="globus" key="slots">5</profile>
    <profile namespace="globus" key="maxnodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">4.80</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/{beagle.USER}/swiftwork</workdirectory>
  </pool>

  <pool handle="sandyb">
    <execution provider="coaster" jobmanager="local:slurm"/>
    <profile namespace="globus" key="queue">sandyb</profile>
    <profile namespace="globus" key="jobsPerNode">16</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="globus" key="maxTime">3600</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">4</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">.64</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/{mid.USER}</workdirectory>
  </pool>

  <pool handle="westmere">
    <execution provider="coaster" jobmanager="local:slurm"/>
    <profile namespace="globus" key="queue">westmere</profile>
    <profile namespace="globus" key="jobsPerNode">12</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="globus" key="maxTime">3600</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">4</profile>
    <profile namespace="globus" key="maxNodes">1</profile>
    <profile namespace="globus" key="nodeGranularity">1</profile>
    <profile namespace="karajan" key="jobThrottle">.48</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/{mid.USER}</workdirectory>
  </pool>
</config>
