<config>
<pool handle="stampede">
  <!--<execution provider="coaster" jobmanager="gt2:gt2:slurm" url="login5.stampede.tacc.utexas.edu:2119/jobmanager-slurm"/>-->
  <execution provider="coaster" jobmanager="ssh-cl:slurm" url="stampede.tacc.utexas.edu"/>
  <!--<filesystem provider="gsiftp" url="gsiftp://gridftp.stampede.tacc.utexas.edu:2811"/>-->
  <filesystem provider="local" url="none"/>
  <profile namespace="globus" key="jobsPerNode">1</profile>
  <profile namespace="globus" key="jobType">single</profile>
  <profile namespace="globus"  key="ppn">16</profile>    
  <profile namespace="globus" key="project">TG-EAR130015</profile>
  <profile namespace="globus" key="queue">normal</profile>
  <profile namespace="globus" key="slurm.mail-user">ketancmaheshwari@gmail.com</profile>
  <profile namespace="globus" key="slurm.mail-type">ALL</profile>
  <profile namespace="globus" key="maxWalltime">07:00:00</profile>
  <profile namespace="globus" key="maxTime">26000</profile>
  <profile namespace="globus" key="highOverAllocation">100</profile>
  <profile namespace="globus" key="lowOverAllocation">100</profile>
  <profile namespace="globus" key="slots">50</profile>
  <profile namespace="globus" key="maxNodes">1</profile>
  <profile namespace="globus" key="nodeGranularity">1</profile>
  <profile namespace="karajan" key="jobThrottle">.49</profile>
  <profile namespace="karajan" key="initialScore">10000</profile>
  <workdirectory>/scratch/01739/ketan/swift.work</workdirectory>
</pool>

<pool handle="vatig">
  <execution provider="coaster" jobmanager="ssh-cl:local" url="vatig.eas.cornell.edu" />
  <profile namespace="karajan" key="jobThrottle">.01</profile>
  <profile namespace="karajan" key="initialScore">10000</profile>
  <!--<filesystem provider="local"/>-->
  <workdirectory>/tmp</workdirectory>
</pool>

<pool handle="blues">
  <execution provider="coaster" jobmanager="ssh-cl:pbs" url="blues.lcrc.anl.gov" />
  <profile namespace="globus" key="maxtime">26000</profile>
  <profile namespace="globus" key="maxWalltime">07:00:00</profile>
  <profile namespace="globus" key="jobsPerNode">1</profile>
  <profile namespace="globus" key="slots">1</profile>
  <profile namespace="globus" key="maxnodes">1</profile>
  <profile namespace="globus" key="ppn">16</profile>
  <profile namespace="globus" key="nodeGranularity">1</profile>
  <profile namespace="globus" key="highOverAllocation">100</profile>
  <profile namespace="globus" key="lowOverAllocation">100</profile>
  <profile namespace="karajan" key="jobThrottle">.00</profile>
  <profile namespace="karajan" key="initialScore">10000</profile>
  <filesystem provider="local"/>
  <workdirectory>/home/ketan/swift.work</workdirectory>
</pool>

<pool handle="fusion">
  <execution provider="coaster" jobmanager="ssh-cl:pbs" url="fusion.lcrc.anl.gov" />
  <profile namespace="globus" key="maxtime">58000</profile>
  <profile namespace="globus" key="maxWalltime">8:00:00</profile>
  <profile namespace="globus" key="jobsPerNode">1</profile>
  <profile namespace="globus" key="jobType">single</profile>
  <profile namespace="globus" key="maxnodes">1</profile>
  <profile namespace="globus" key="slots">10</profile>
  <profile namespace="globus" key="ppn">8</profile>
  <profile namespace="globus" key="nodeGranularity">1</profile>
  <profile namespace="karajan" key="jobThrottle">.09</profile>
  <profile namespace="karajan" key="initialScore">10000</profile>
  <filesystem provider="local"/>
  <workdirectory>/tmp</workdirectory>
</pool>

</config>
