include "${swift.home}/etc/swift.conf"

site.localhost {
	execution {
		type: "coaster"
		URL: "localhost"
		jobManager: "local:local"
		options {
			internalHostname: ${env.HOST}
			nodeGranularity: 1
			maxNodesPerJob: 4
			maxJobs: 8
			tasksPerNode: 4
			jobMaxTime: "00:16:40"
		}
	}
	staging: "local"
	workDirectory: ${env.WORK}
	maxParallelTasks: 255
	initialParallelTasks: 255
	
	app.gen {
		executable: ${env.DIR}"/gen.sh"
	}
}

sites: localhost

lazyErrors: false
executionRetries: 2
cachingAlgorithm: "LRU"
jobSubmitThrottle: 4
hostJobSubmitThrottle: 2
fileTransfersThrottle: 4
fileOperationsThrottle: 8
siteScoreThrottlingFactor: 0.2
keepSiteDir: false
logProvenance: false
replicationEnabled: false
replicationMinQueueTime: 60
replicationLimit: 3
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: false
maxForeachThreads: 16384
staging: "local"
