<tool id="gensample" name="gensample">
    <description>Generate a random sample</description>
    <command interpreter="python">
        gensample.py "${sample}" "${outfile}" 
    </command>
    <inputs>
        <param name="sample" size="2" type="text" label="sample size" help="Sample size" />
    </inputs>
    <outputs>
        <data format="txt" name="outfile" type="data" label="output" />
    </outputs>
</tool>
