TARGETS = jbsim3d
HEADS = include.h structure.h function.h
OBJS = iofunc.o ruptime.o misc_subs.o greenfunc.o \
       beroza_rupm.o okumura_rupm.o gene_rupm.o rob_rupm.o srf_rupm.o \
       fourg.o stf_subs.o sgt3d_subs.o geoproj_subs.o

SRF_OBJS = ../SlipModel/StandRupFormat/srf_subs.o

LF_FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64

GETPAR = ../../Getpar/getpar/lib
LDLIBS = ${GETPAR}/libget.a -lm

UFLAGS = -O
LDFLAGS = -p
LDFLAGS =

include ../../Compilers.mk

CFLAGS = -O ${LF_FLAGS} ${LDFLAGS}
FFLAGS = ${UFLAGS}

CC = $(MY_CC)
FC = $(MY_FC)

##### make options

all: $(TARGETS)
	for TARGET in $(TARGETS); do \
		rm -f ../bin/$$TARGET ; \
		cp $$TARGET ../bin ; \
	done

jbsim032906 : jbsim032906.o ${OBJS} ${SRF_OBJS}
	${CC} ${LDFLAGS} -o jbsim032906 jbsim032906.o ${OBJS} ${LDLIBS} ${SRF_OBJS}

ray_stimes : ray_stimes.o ${OBJS}
	${CC} ${LDFLAGS} -o ray_stimes ray_stimes.o ${OBJS} ${LDLIBS}

jbsim3d : jbsim3d.o ${OBJS} ${SRF_OBJS}
	${CC} ${LDFLAGS} -o jbsim3d jbsim3d.o ${OBJS} ${SRF_OBJS} ${LDLIBS}

jbsim : jbsim.o ${OBJS} ${SRF_OBJS}
	${CC} ${LDFLAGS} -o jbsim jbsim.o ${OBJS} ${LDLIBS} ${SRF_OBJS}

gen_gflist : gen_gflist.o ${OBJS} ${SRF_OBJS}
	${CC} ${LDFLAGS} -o gen_gflist gen_gflist.o ${OBJS} ${LDLIBS} ${SRF_OBJS}

bailey2srf : bailey2srf.o ${OBJS}
	${CC} ${LDFLAGS} -o bailey2srf bailey2srf.o ${OBJS} ${LDLIBS}

${OBJS} : ${HEADS}

clean :
	-rm -f $(OBJS) $(TARGETS) *.o
