<config>

  <pool handle="localhost" >
    <execution provider="local" url="none" />
    <profile namespace="karajan" key="jobThrottle">0.09</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local"/>
    <workdirectory>_WORK_</workdirectory>
  </pool>

  <pool handle="beagle">
    <execution provider="pbs" jobmanager="local:pbs"/>
    <profile namespace="globus" key="jobsPerNode">2</profile>
    <profile namespace="globus" key="providerAttributes">pbs.aprun;pbs.mpp;depth=24</profile>
    <profile namespace="globus" key="maxWallTime">24:00:00</profile>
    <profile namespace="karajan" key="jobThrottle">12.00</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="project">CI-MCB000119</profile>
    <!-- <profile namespace="globus" key="queue">scalability</profile> -->
    <filesystem provider="local"/>
    <workdirectory>_WORK_</workdirectory>
  </pool>

</config>

