<config>
  <pool handle="crush">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="crush.mcs.anl.gov"/>
    <profile namespace="globus" key="jobsPerNode">8</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">3600</profile>
    <profile namespace="globus" key="maxWalltime">00:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/sandbox/{env.USER}/swiftwork</workdirectory>
  </pool>
</config>
