<config>
  <pool handle="localhost">
    <execution provider="coaster-persistent" url="http://trounce.mcs.anl.gov:56880" jobmanager="local:local"/>
    <profile namespace="globus" key="workerManager">passive</profile>
    <profile namespace="globus" key="workersPerNode">8</profile>
    <profile key="jobThrottle" namespace="karajan">.85</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <filesystem provider="local" url="none" />
    <workdirectory>/home/ketan/swiftwork</workdirectory>
  </pool>
</config>

