include "${swift.home}/etc/swift.conf"

site.localhost {
	execution {
		type: "local"
		URL: "none"
	}
	filesystem {
		type: "local"
		URL: "localhost"
	}
	workDirectory: ${env.WORK}
	OS: "INTEL32::LINUX"
	app.cat {
		executable: "/bin/cat"
	}

	app.echo {
		executable: "/bin/echo"
	}

	app.grep {
		executable: "/bin/grep"
	}

	app.ls {
		executable: "/bin/ls"
	}

	app.paste {
		executable: "/bin/paste"
	}

	app.sort {
		executable: "/bin/sort"
	}

}

site.coasterslocal {
	execution {
		type: "coaster"
		URL: "localhost"
		jobManager: "local:local"
		options {
			internalHostname: ${env.HOST}
			nodeGranularity: 1
			maxNodesPerJob: 4
			maxJobs: 8
			tasksPerNode: 4
			jobMaxTime: "00:16:40"
		}
	}
	filesystem {
		type: "local"
		URL: "localhost"
	}
	workDirectory: ${env.WORK}
	maxParallelTasks: 255
	initialParallelTasks: 255
	app.cp {
		executable: "/bin/cp"
	}

	app.merge {
		executable: ${env.DIR}"/merge.sh"
	}

}

sites: [localhost, coasterslocal]

lazyErrors: false
executionRetries: 2
cachingAlgorithm: "LRU"
jobSubmitThrottle: 4
hostJobSubmitThrottle: 2
fileTransfersThrottle: 4
fileOperationsThrottle: 8
siteScoreThrottlingFactor: 0.2
keepSiteDir: false
logProvenance: false
replicationEnabled: false
replicationMinQueueTime: 60
replicationLimit: 3
providerStagingPinSwiftFiles: true
alwaysTransferWrapperLog: false
maxForeachThreads: 16384
staging: "local"
