include "${swift.home}/etc/swift.conf"

site.crush {
	execution {
		type: "coaster"
		URL: "crush.mcs.anl.gov"
		jobManager: "ssh-cl:local"
		options {
			lowOverallocation: 100
			userHomeOverride: "/sandbox/"${env.USER}"/"
			highOverallocation: 100
			tasksPerNode: 8
			jobMaxTime: "01:00:00"
		}
	}
	staging: "local"
	workDirectory: "/sandbox/"${env.USER}"/swiftwork"
	maxParallelTasks: 8
	initialParallelTasks: 8
	app.date {
		executable: "/bin/date"
		maxWallTime: "00:05:00"
	}

}

sites: crush

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
staging: "local"
