<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">

  <pool handle="bridled">
    <execution provider="coaster" jobmanager="ssh-cl:local" url="bridled.ci.uchicago.edu"/>
    <profile namespace="globus" key="jobsPerNode">2</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="maxtime">36000</profile>
    <profile namespace="globus" key="maxWalltime">01:05:00</profile>
    <profile namespace="karajan" key="jobThrottle">0.0799</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <profile namespace="globus" key="userHomeOverride">/home/{env.USER}/swiftwork</profile>
    <workdirectory>/home/{env.USER}/swiftwork</workdirectory>
  </pool>

</config>