include "${swift.home}/etc/swift.conf"

site.frisbee {
	execution {
		type: "coaster"
		URL: "frisbee.mcs.anl.gov"
		jobManager: "ssh-cl:local"
		options {
			lowOverallocation: 100
			highOverallocation: 100
			tasksPerNode: 8
			jobMaxTime: "01:00:00"
		}
	}
	staging: "local"
	workDirectory: "/scratch/"${env.USER}"/swiftwork"
	maxParallelTasks: 8
	initialParallelTasks: 8
	app.date {
		executable: "/bin/date"
		maxWallTime: "00:05:00"
	}

}

sites: frisbee

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
staging: "local"
