<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://www.ci.uchicago.edu/swift/SwiftSites">
  <pool handle="midway">
    <execution provider="coaster" jobmanager="local:slurm"/>
    <profile namespace="globus" key="queue">westmere</profile>
    <!-- <profile namespace="globus" key="queue">sandyb</profile> -->
    <!-- <profile namespace="globus" key="queue">amd</profile> -->
    <profile namespace="globus" key="jobsPerNode">12</profile>
    <profile namespace="globus" key="maxtime">2400</profile>
    <profile namespace="globus" key="maxWalltime">00:20:00</profile>
    <profile namespace="globus" key="highOverAllocation">100</profile>
    <profile namespace="globus" key="lowOverAllocation">100</profile>
    <profile namespace="globus" key="slots">1</profile>
    <profile namespace="globus" key="maxNodes">8</profile>
    <profile namespace="globus" key="nodeGranularity">8</profile>
    <profile namespace="karajan" key="jobThrottle">3.99</profile>
    <profile namespace="karajan" key="initialScore">10000</profile>
    <workdirectory>/tmp/maheshwari/swift.work</workdirectory>
  </pool>
   <pool handle="localhost">
     <execution provider="local" />
     <profile namespace="karajan" key="jobThrottle">0.07</profile>
     <profile namespace="karajan" key="initialScore">10000</profile>
     <filesystem provider="local"/>
     <workdirectory>/tmp/swift.work</workdirectory>
     <profile namespace="swift" key="stagingMethod">local</profile>
   </pool>
</config>
