<config>

  <pool handle="localhost">
    <filesystem provider="local" />
    <execution provider="local" />
    <workdirectory >/Users/jonmon/Library/Swift/work/local</workdirectory>
    <profile namespace="karajan" key="jobThrottle">.05</profile>
  </pool>

</config>
